<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Document</title>
</head>

<style>
  /* styles on navbar */
 .navbar{
    background-image: url(https://img.freepik.com/free-vector/white-abstract-background_23-2148810113.jpg?w=1060&t=st=1688056448~exp=1688057048~hmac=c47034305d2944d5f8e24d146209a93576545733120b87a60cbea6d0893238f4);
  }
.navbar-nav{
    align-items: center;
  }
  #logout{
   position:absolute;
   right: 0;
  }
  .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 10px;
  height: 450px;
  width: 300px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-img-top {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-body {
  padding: 10px;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-text {
  font-size: 16px;
  margin-bottom: 10px;
}

.card-text:last-child {
  margin-bottom: 0;
}

.card button {
  padding: 5px 10px;
  background-color: #fca311;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.card button:hover {
  background-color:#e76f51;
  }

#slot{
  margin-top: 100px;
  }


</style>
<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light ">
    <ul class="navbar-nav">
      <li class="navbar-item active me-3 ps-2">
      <a href="#" class="nav-link active"  style="font-weight: medium;"><img class="d-inline-block align-top" ><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-briefcase-fill" viewBox="0 0 16 16">
        <path d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v1.384l7.614 2.03a1.5 1.5 0 0 0 .772 0L16 5.884V4.5A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1h-3zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5z"/>
        <path d="M0 12.5A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5V6.85L8.129 8.947a.5.5 0 0 1-.258 0L0 6.85v5.65z"/>
        </svg>
      Jobguru
      </a></li>
      <ul class="navbar-nav">
            <li class="navbar-item active me-3 ps-2">
            <a href="#" class="nav-link active"  style="font-weight: medium;">
            Home
            </a></li></ul>


        <form class="form-inline my-2 my-lg-0">
           <input class="form-control mr-sm-2" type="search" placeholder="Job title, Keywords, or company" aria-label="Search">
            <button class="btn btn-warning sm">Find Jobs</button>
        </form>

        <ul class="navbar-nav">
            <li class="navbar-item active me-3 ps-2">
            <a href="#" class="nav-link active"  style="font-weight: medium;">
            Contact us
            </a></li>


            <ul class="navbar-nav" id="logout">
                <li class="navbar-item active me-3 px-5">
                <a href="/" class="nav-link active" style="font-weight: lighter;">
                Logout
                </a></li>
      </ul></li>

      </ul>
    </div>
  </div>
  </nav>
  </div>
  <div>

  </div>
  <div class="container" id="slot">
    <div class="card mb-3" style="max-width: 400px;">
        <div class="row g-0">
             {% for i,j,k,l,m,n,o in jobs %}
          <div class="col-8">
            <img src="https://img.freepik.com/free-photo/we-are-hiring-concept-collage_23-2149557309.jpg?w=360&t=st=1688821033~exp=1688821633~hmac=d22ae8970310299a06b741cf8fef51d9257b5678a3c96ff97b4d3064f9ed6a67" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-4">
            <div class="card-body">
              <h5 class="card-title">New Openings</h5>

              <p>
                <button class="btn btn-primary" type="submit" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
                  view more
                </button>
              </p>
              <div style="min-height: 120px;">
                <div class="collapse collapse-horizontal" id="collapseWidthExample">
                  <div class="card card-body" style="width: 300px;">


                    <h3>Company Name : {{i}}</h3>
                    <p>Email: {{j}}</p>
                    <p>Job Title: {{k}}</p>
                    <p>Job Type: {{l}}</p>
                    <p>Work Type: {{m}}</p>
                    <p>Experience: {{n}}</p>
                      <a href="/applyjob/{{o}}/{{userid}}/" class="btn btn-primary">Apply</a>
                  </div>
                </div>
              </div>

            </div>
            </div>
             {% endfor %}
          </div>
        </div>
      </div>
  </body>
  </html>