<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <title>Send mail</title>
  <style>
    body{
      background-image: url(https://images.unsplash.com/uploads/141103282695035fa1380/95cdfeef?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1430&q=80);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment:scroll;
    }
    .icon{
      background-color: <be></be>ige;
      position:absolute;
      bottom: -1;
      left: 0;
    }
    .container{
    background-color:white
    }
  </style>
</head>
<body>
<div class="content">
    <form method="post">
        {% csrf_token %}
        <div class="container">
            <div class="row align-items-stretch justify-content-center no-gutters">
                <h3 class="text-center">Let's Talk</h3>
                <div class="col-md-4">
                    <div class="form-outline mb-4">
                         <label class="form-label" for="form3Example1cg">Company Name</label>
                      <input type="text" id="form3Example1cg" name="companyname" class="form-control form-control-lg"/>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-outline mb-4">
                        <label class="form-label" for="form3Example2cg">Your Email</label>
                      <input type="email" id="form3Example2cg" name="email" class="form-control form-control-lg" required/>
                    </div>
                </div>
                <div class="form-outline mb-4">
                     <label class="form-label" for="form3Example5cg">subject</label>
                  <input type="text" id="form3Example5cg" name="subject" class="form-control form-control-lg" placeholder="Your subject"/>

                </div>

                <div class="mb-3">
                    <label for="validationTextarea" class="form-label">Textarea</label>
                    <textarea class="form-control" name="message" id="validationTextarea" placeholder="Required example textarea"></textarea>
                </div>

                <center>  <button type="submit" class="btn btn-secondary btn-lg">SEND MESSAGE</button></center>
            </div>
        </div>
    </form>

</div>
</body>
</html>



