<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <title>Userprofile</title>
  <style>
     .card{
      margin: 100px;
    }
    .navbar{
      background-image: url(https://images.unsplash.com/uploads/141103282695035fa1380/95cdfeef?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1430&q=80);

    }

    .ico{
      margin-left: 0;
      color: black;
      display: inline-block;
    }

    .userdetails{
      width: 25%;
      height: 100vh;
      color: black;
      display: inline-block;
    }

    .offcanvas{
      background-color: bisque;
    }

    .card-1{
      padding: 100px;
      height: 400px;
    }
    #quote{
      padding: 100px;
      padding-bottom: 20px;
      background-image: url(https://img.freepik.com/free-vector/white-background-with-blue-lines-word-word-it_483537-4288.jpg?w=1380&t=st=1688055100~exp=1688055700~hmac=539ec15962733312a65902d2250bf659da1ad283f474e0a0f05b780fdbc5981e);
    }

    .offcanvas-body{
      width: fit-content;

    }

    .card-body{
          background-image: url(https://img.freepik.com/free-vector/white-background-with-blue-lines-word-word-it_483537-4288.jpg?w=1380&t=st=1688055100~exp=1688055700~hmac=539ec15962733312a65902d2250bf659da1ad283f474e0a0f05b780fdbc5981e);
      padding: 10px;
    }

    .btn{
      border-radius: 20px;
      color: black;
      background-color: ash;
      border: coral;

    }
    #logout{
      margin-left: 200px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: larger;
    }

    #edit{

      width: 100px;
      padding: 5px;
      background-color: turquoise;
      color: aliceblue;
    }
    #offcanvasExampleLabel{
      color: red;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: bolder;
    }
    .offcanvas-body{
      width: 900px;
    }
    .form-control{
    padding: 20px
    width: auto;
    }
  </style>
</head>
<body>
<body>

  <button class="btn btn-primary " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
    Button with data-bs-target
  </button>
  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasExampleLabel">User Details</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <div>
        <table>
          <tr>
            <th>Name:</th>
            <td>{{name}}</td>
          </tr>
          <tr>
            <th>Email:</th>
            <td>{{email}}</td>
          </tr>
          <tr>
            <th>Birthday:</th>
            <td>{{birthday}}</td>
          </tr>
          <tr>
            <th>Phone:</th>
            <td>{{ph}}</td>
          </tr>
          <tr>
            <th>Highest qualification:</th>
            <td>{{qli}}</td>
          </tr>
        </table><br><br>
        <a class="btn btn-primary" href="/edit_applicant/{{id}}/">Edit</a>
      </div>
    </div>
  </div>
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light ">
    <div class="container" >
      <a class="btn btn-light" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
        User Details
      </a>


   <a href="#" class="navbar-brand ms-5 me-5" style="font-weight: medium;">
    <img class="d-inline-block align-top" ><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-briefcase-fill" viewBox="0 0 16 16">
      <path d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v1.384l7.614 2.03a1.5 1.5 0 0 0 .772 0L16 5.884V4.5A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1h-3zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5z"/>
      <path d="M0 12.5A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5V6.85L8.129 8.947a.5.5 0 0 1-.258 0L0 6.85v5.65z"/>
    </svg> Jobguru </a>

    <button type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" class="navbar-toggler" class="navbar-toggler"
    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span></button>

    <div class="collapse navbar-collapse"
    id="navbarNav">

      <ul class="navbar-nav">

        <form class="form-inline my-2 my-lg-0">
           <input class="form-control mr-sm-2" type="search" placeholder="Search your dream job with us" aria-label="Search">
            <button class="btn btn-warning sm" type="">Search</button>
        </form>
        <li class="navbar-item active me-3 ps-2">
            <a href="#" class="nav-link active"  style="font-weight: medium;">
            Home
            </a></li>
        <li class="navbar-item active me-3 ps-2">
            <a href="#" class="nav-link active"  style="font-weight: medium;">
            About
            </a></li>

        <ul class="navbar-nav">
            <li class="navbar-item active me-3 ps-2">
            <a href="#" class="nav-link active"  style="font-weight: medium;">
            Contact us
            </a></li>


            <ul class="navbar-nav" id="logout">
                <li class="navbar-item active me-3 px-5">
                <a href="/logout/" class="nav-link active" style="font-weight: lighter;">
                Logout
                </a></li>
      </ul></li>

      </ul>
    </div>
  </div>
  </nav>
  </div>
  <div>
  </div><br><br><br>
  <div>
    <div class="card" id="quote">
      <div class="card-header">
        Chase your dreams
      </div>
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>“Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love what you do. If you haven’t found it yet, keep looking. Don’t settle. As with all matters of the heart, you’ll know when you find it.”</p>
          <footer class="blockquote-footer">Steve Jobs</footer>
        </blockquote>
      </div>
    </div>
    <div class="card-group">
      <div class="card w-75">
        <img class="card-1" src="https://img.freepik.com/free-vector/job-vacancy-background-with-chair-flat-style_23-2147875408.jpg?w=740&t=st=1688053608~exp=1688054208~hmac=781adfb2475cee08ee9f3ba3c2321b5cfd0a0b3d1e78c0c87831a4dc75c71860"  class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">View Jobs</h5>
          <p class="card-text">Find suitable jobs here</p>
          <a class="btn btn-primary" href="/listjob/{{id}}" role="button" aria-disabled="true">VIEW</a>
          <p class="card-text"><small class="text-body-secondary"></small></p>
        </div>
      </div>
      <div class="card">
        <img class="card-1" src="https://img.freepik.com/free-photo/modern-business-buildings-financial-district_1359-346.jpg?w=1060&t=st=1688053665~exp=1688054265~hmac=1d36a9e1d622ccfe65285684e1e48f3cf13ddb607f821e3fca2e0a8efd822c5b"  class="img-fluid rounded-start" alt="image not available" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Registered Comapanies</h5>
          <p class="card-text">List of Companies joined hands with us</p>
          <a class="btn btn-primary" href="/company_list/" role="button" aria-disabled="true">VIEW</a>
          <p class="card-text"><small class="text-body-secondary"></small></p>
        </div>
      </div>
      <div class="card" >
        <img class="card-1" src="https://img.freepik.com/free-vector/3d-cartoon-style-checklist-with-green-checkmark-icon-list-with-completed-tasks-white-background-flat-vector-illustration-success-productivity-management-achievement-concept_778687-983.jpg?w=740&t=st=1688053728~exp=1688054328~hmac=a62ff56d876575102e2f3d90d4f5946d7e7eeea609d14e97f256aab2360056d7"  class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Jobs Applied</h5>
          <p class="card-text">List of posts that you applied for</p>
          <a class="btn btn-primary" href="/appliedjobs/{{id}}" role="button" aria-disabled="true">Edit</a>
          <p class="card-text"><small class="text-body-secondary"></small></p>
        </div>
      </div>
    </div><br><br><br>
    <div>
      <center>
      <h1>Recent Jobs Posted</h1>
    </center>
    </div>


  <div class="card-group">
    <div class="card">
      <img class="card-1" src="https://www.investopedia.com/thmb/ajW_WwTi1q-DH465PUjfp-ct3Jg=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/ibm_shutterstock_157995017-5c8281bfc9e77c0001f2ac2f.jpg"  class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Practitioner Finance & Administration Delivery- Walkin For Fresher</h5>
        <p class="card-text">At IBM you can look at advancing your career and further developing your expertise, gathering experience across business units and industries.</p>
        <p class="card-text"><small class="text-body-secondary">Venue Information: NSL Arena, Block 1, Wing B 2nd floor, Plot No. 6, Survey No. 1,500039 Hyderabad</small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-1" src="https://www.hrkatha.com/wp-content/uploads/2023/01/HCL.png"  class="img-fluid rounded-start" alt="image not available" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Python Developer</h5>
        <p class="card-text">We are looking for a Python Developer to join our engineering team and help us develop and maintain various software products.</p>
        <p class="card-text"><small class="text-body-secondary">Venue Information: OFFICE NO 3A,2ND FLOOR,KUMAR CEREBRUM IT PARK,KALY , PUNE, Maharashtra, India</small></p>
      </div>
    </div>
    <div class="card" >
      <img class="card-1" src="https://d382rz2cea0pah.cloudfront.net/wp-content/uploads/2022/05/Daily-News-Wrap-Up-Tata-Motors-Launches-Electric-Version-of-Mini-Truck.png"  class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Territory Sales Manager</h5>
        <p class="card-text">Tata Motors Group (Tata Motors) is a $37 billion organisation. It is a leading global automobile manufacturing company. Its diverse portfolio includes an extensive range of cars, sports utility vehicles, trucks, buses and defence vehicles. Tata Motors is one of India's largest OEMs offering an extensive range of integrated, smart and e-mobility solutions</p>
        <p class="card-text"><small class="text-body-secondary">Venue Information: Bombay House, 1st floor, Bombay House, 24, Homi Mody Street, Mumbai, Mumbai City, , MUMBAI, Maharashtra, India</small></p>
      </div>
    </div>
  </div>
  </div>
</body>
</body>
</html>