
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <title>jpost</title>
  <style>
    body{
      background-image: url(https://images.unsplash.com/uploads/141103282695035fa1380/95cdfeef?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1430&q=80);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment:scroll;
    }
    .icon{
      background-color: <be></be>ige;
      position:absolute;
      bottom: -1;
      left: 0;
    }
    .container{
    background-color:white
    }
  </style>
</head>
<body>
<div class="content">
    <form method="post">
        {% csrf_token %}
        <div class="container">
            <div class="row align-items-stretch justify-content-center no-gutters">
                <h3 class="text-center">JOB DETAILS</h3>

                    <div class="form-outline mb-4">
                         <label class="form-label" for="form3Example1cg">Company Name</label>
                      <input type="text" id="form3Example1cg" name="companyname" class="form-control form-control-lg"/>

                    </div>


                    <div class="form-outline mb-4">
                        <label class="form-label" for="form3Example2cg"> Email</label>
                      <input type="email" id="form3Example2cg" name="email" class="form-control form-control-lg" required/>
                    </div>

                <div class="form-outline mb-4">
                     <label class="form-label" for="form3Example5cg">Job Title</label>
                  <input type="text" id="form3Example5cg" name="jobtitle" class="form-control form-control-lg"/>

                </div>

                <div class="form-outline mb-4">
                    <label class="form-label">Work Type</label>
                    <select class="form-select"name="worktype" aria-label="Default select example">
                      <option selected value="hybrid">Hybrid</option>
                        <option value="rural">Rural</option>
                        <option value="city">City</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label class="form-label">Experience</label>
                    <select class="form-select" name="experience" aria-label="Default select example">
                      <option selected value="1">0-1</option>
                        <option value="2">2-3</option>
                        <option value="5">Above 5</option>
                    </select>
                </div>
                <div class="form-outline mb-4">
                    <label class="form-label">Job Type</label>
                    <select class="form-select"name="jobtype"  aria-label="Default select example">
                      <option selected value="Parttime">Part Time</option>
                        <option value="fulltime">Full Time</option>

                    </select>
                </div>
                <center>  <button type="submit" class="btn btn-secondary btn-lg">Post Job</button></center>
            </div>
        </div>
    </form>

</div>
</body>
</html>




