<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <title>Index</title>
  <style>
    body{
      background-image: url(https://images.unsplash.com/uploads/141103282695035fa1380/95cdfeef?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1430&q=80);
      background-repeat: no-repeat;
      background-size: cover;
    }
    .icon{
      background-color: <be></be>ige;
      position:absolute;
      bottom: -1;
      left: 0;
    }
  </style>
</head>
<body><div>
    <br><br>
</div>
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light ">
    <div class="container" >
   <a href="#" class="navbar-brand ms-5 me-5">
    <img class="d-inline-block align-top" ><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-briefcase-fill" viewBox="0 0 16 16">
      <path d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v1.384l7.614 2.03a1.5 1.5 0 0 0 .772 0L16 5.884V4.5A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1h-3zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5z"/>
      <path d="M0 12.5A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5V6.85L8.129 8.947a.5.5 0 0 1-.258 0L0 6.85v5.65z"/>
    </svg> Jobguru
    </a>
    <button type="button"
    data-bs-toggle="collapse"
    data-bs-target="#navbarNav"
    class="navbar-toggler"
    class="navbar-toggler"
    aria-controls="navbarNav"
    aria-expanded="false"
    aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>





    <form class="d-flex">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>


<div class="collapse navbar-collapse"
    id="navbarNav">
      <ul class="navbar-nav">
        <li class="navbar-item active me-3">
          <a href="#" class="nav-link active">
          About
        </a></li>
        <li class="nav-item dropdown" >
          <a href="#" class="nav-link dropdown-toggle"
          id="navbarDropdown" role="button"
          data-bs-toggle="dropdown"
          aria-expanded="false">
          Login
        </a>
      <ul class="dropdown-menu"
        aria-labelledby="navbarDropdown">
        <li><a href="/login/"
           class="dropdown-item">Job Seeker</a></li>
        <li><a href="#"
          class="dropdown-item">Admin</a></li>

      </ul>  </li>
        <ul class="navbar-nav" id="logout">
                <li class="navbar-item active me-3 px-5">
                <a href="http://127.0.0.1:8000/" class="nav-link active" style="font-weight: lighter;">
                Logout
                </a></li>
      </ul>




      </ul>


    </div>
        </div>
  </div>
  </nav>
  </div>
    <div>
        <p class="h1">Registered Companies</p><br><br>
    </div>

     <div class="container">
      <div class="row">
        {% for i,j,k in mylist %}

      <div class="col-3">
          <div class="card">
        <img class="card-1" src="https://img.freepik.com/free-photo/modern-business-buildings-financial-district_1359-346.jpg?w=1060&t=st=1688053665~exp=1688054265~hmac=1d36a9e1d622ccfe65285684e1e48f3cf13ddb607f821e3fca2e0a8efd822c5b"  class="img-fluid rounded-start" alt="image not available" class="card-img-top" alt="..." width="500" height="400">
        <div class="card-body">
          <h5 class="card-title">{{i}}</h5>
          <p class="card-text">{{j}}</p>
          <a class="btn btn-primary" href="/sendmail/" role="button" aria-disabled="true">Send Mail</a>
          <p class="card-text"><small class="text-body-secondary"></small></p>
        </div>
      </div>
      </div>{% endfor %}
      </div>
    </div><br><br><br>

</body>
</html>



