<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta charset="UTF-8">
  <title>Register</title>
</head>
<body>
<section class="vh-100 bg-image"
  style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');repeat:no-repeat">
  <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card" style="border-radius: 15px;">
            <div class="card-body p-5">
              <h2 class="text-uppercase text-center mb-5">Edit User Details</h2>

              <form method="post">{% csrf_token %}

                <div class="form-outline mb-4">
                  <input type="text" id="form3Example1cg" name="name" value="{{user.name}}" class="form-control form-control-lg" />
                  <label class="form-label" for="form3Example1cg">Your Name</label>
                </div>

                <div class="form-outline mb-4">
                  <input type="email" id="form3Example2cg" name="email" value="{{user.email}}" class="form-control form-control-lg" />
                  <label class="form-label" for="form3Example2cg">Your Email</label>
                </div>

                <div class="form-outline mb-4">
                  <input type="text" id="form3Example3cg" name="phonenumber" value="{{user.phonenumber}}" class="form-control form-control-lg" />
                  <label class="form-label" for="form3Example1cg">Your Phone Number</label>
                </div>

                <div class="form-outline mb-4">
                  <input type="text" id="form3Example5cg" name="qualification" value="{{user.qualification}}" class="form-control form-control-lg" />
                  <label class="form-label" for="form3Example5cg">Your Highest qualification</label>
                </div>


                <div class="d-flex justify-content-center">
                  <button type="submit"
                    class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Submit</button>
                </div>

              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body>
</html>
</body>
</html>