<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>

<style>
  /* styles on navbar */
 .navbar{
    background-image: url(https://img.freepik.com/free-vector/white-abstract-background_23-2148810113.jpg?w=1060&t=st=1688056448~exp=1688057048~hmac=c47034305d2944d5f8e24d146209a93576545733120b87a60cbea6d0893238f4);
  }
.navbar-nav{
    align-items: center;
  }
  #logout{
   position:absolute;
   right: 0;
  }
  .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 10px;
  height: 450px;
  width: 300px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-img-top {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-body {
  padding: 10px;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-text {
  font-size: 16px;
  margin-bottom: 10px;
}

.card-text:last-child {
  margin-bottom: 0;
}

.card button {
  padding: 5px 10px;
  background-color: #fca311;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.card button:hover {
  background-color:#e76f51;
  }

#slot{
    margin-top : 100px
}


</style>
<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light ">
    <ul class="navbar-nav">
      <li class="navbar-item active me-3 ps-2">
      <a href="#" class="nav-link active"  style="font-weight: medium;"><img class="d-inline-block align-top" ><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-briefcase-fill" viewBox="0 0 16 16">
        <path d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v1.384l7.614 2.03a1.5 1.5 0 0 0 .772 0L16 5.884V4.5A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1h-3zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5z"/>
        <path d="M0 12.5A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5V6.85L8.129 8.947a.5.5 0 0 1-.258 0L0 6.85v5.65z"/>
        </svg>
      Jobguru
      </a></li></ul>
      <ul class="navbar-nav">
            <li class="navbar-item active me-3 ps-2">
            <a href="#" class="nav-link active"  style="font-weight: medium;">
            Home
            </a></li></ul>


        <form class="form-inline my-2 my-lg-0">
           <input class="form-control mr-sm-2" type="search" placeholder="Job title, Name, or company" aria-label="Search">
            <button class="btn btn-warning sm">Find Jobs</button>
        </form>

        <ul class="navbar-nav">
            <li class="navbar-item active me-3 ps-2">
            <a href="#" class="nav-link active"  style="font-weight: medium;">
            Contact us
            </a></li>


            <ul class="navbar-nav" id="logout">
                <li class="navbar-item active me-3 px-5">
                <a href="/logout/" class="nav-link active" style="font-weight: lighter;">
                Logout
                </a></li>
      </ul></li>

      </ul>
    </div>
  </div>
  </nav>
  </div>


      <div class="container-fluid" id="slot">
    <div class="row mt-3">
        {% for i,j,k,l,m,n in mylist %}
        <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="container d-flex align-items-center justify-content-center position-relative flex-wrap">
                <div class="card d-flex position-relative flex-column">
                    <div class='imgContainer'>
                        <img src="https://static.vecteezy.com/system/resources/thumbnails/009/361/502/small/3d-profile-realistic-icon-design-illustrations-3d-render-design-concept-vector.jpg"><br>
                        <label>{{i}}</label><br>
                        <a href="{% static n %}" download >Resume</a>
                    </div>
                    <div class="content">
                         <table>
                             <tr>
                                 <th>Name</th>
                                 <td>{{i}}</td>
                             </tr>
                             <tr>
                                 <th>Email</th>
                                 <td>{{j}}</td>
                             </tr>
                             <tr>
                                 <th>Qualification</th>
                                 <td>{{k}}</td>
                             </tr>
                             <tr>
                                 <th>Phone</th>
                                 <td>{{l}}</td>
                             </tr>
                             <tr>
                                 <th>Experience</th>
                                 <td>{{m}} ys</td>
                             </tr>
                         </table>
                    </div>
                </div>

            </div>
        </div>
        {% endfor %}
    </div>
</div>


  </body>
  </html>